import styles/abstract/_variables.scss

@mixin bg-cores($lado,$cores...)
    @if $lado == left
        background: linear-gradient(to left, $cores)
    @else 
      background: linear-gradient(to right, $cores)


footer
  text-align: center
  font-size: $tamanho-do-texto/2
  border-top: 2px solid $cor-secundaria
  margin-top: 1rem
  padding: 1.2rem
  color: $cor-primaria
  @include bg-cores("left",$cor-primaria, $cor-secundaria, $cor-terciaria, $cor-primaria)
  
  i
    color: red
